<!DOCTYPE html>
<html>
<head>
	<title>Google Mirror Station</title>
	<style>
		body {
			background-image: url("https://pic4.zhimg.com/v2-45b0cf8cf8bd68d5514c965361477c1b_b.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			font-family: Arial, sans-serif;
		}
		
		h1 {
			font-size: 3em;
			text-align: center;
			color: white;
			margin-top: 50px;
		}
		
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}
		
		input[type=text] {
			padding: 10px;
			border-radius: 20px;
			border: none;
			box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
			font-size: 1.5em;
			width: 300px;
			margin-bottom: 20px;
		}
		
		input[type=submit] {
			background-color: #4CAF50;
			color: white;
			border: none;
			padding: 10px;
			border-radius: 20px;
			box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
			cursor: pointer;
			font-size: 1.5em;
			width: 200px;
		}
	</style>
</head>

<body>
	<h1>Google Mirror Station</h1>
	<form action="https://xgoogle.xyz/search" method="get">
		<input type="text" name="q" placeholder="input" required>
		<input type="submit" value="search ">
	</form>
</body>
</html>
